#Change the name of this file to .env and add your own values

# We use dotenv to load Prisma from Next.js' .env file
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls

# if you want to use SQLite
# DATABASE_URL=file:./db.sqlite
DATABASE_URL=postgresql://postgres:railwayorsupabasewhateverblablabla@blablabla




# Supabase can also be used for authentication and authorization in the app
# @see https://app.supabase.com/project/ for your supabase API keys
NEXT_PUBLIC_SUPABASE_URL=https://blablabla.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=foo.bar.biz-baz
